//张瑜，这个文件是初始化会议室集合，内部使用

const roomdata = require("./meetingroom")
//rs是小会议室 4个小的
//rm是中等会议室  4个中的
//rb是大型会议室  2个大的
roomdata.insertMany([{
    rId: "rs01",    //会议室编号
    number:15, //会议室容量
    config:["圆桌","投影"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},{
    rId: "rs02",    //会议室编号
    number:25, //会议室容量
    config:["方桌","投影"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},{
    rId: "rs03",    //会议室编号
    number:50, //会议室容量
    config:["圆桌","黑板"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},{
    rId: "rs04",    //会议室编号
    number:5, //会议室容量
    config:["方桌","黑板"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},
{
    rId: "rm05",    //会议室编号
    number:2, //会议室容量
    config:["圆桌","投影"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},
{
    rId: "rm06",    //会议室编号
    number:50, //会议室容量
    config:["方桌","投影"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},{
    rId: "rm07",    //会议室编号
    number:60, //会议室容量
    config:["圆桌","投影"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},{
    rId: "rm08",    //会议室编号
    number:6, //会议室容量
    config:["圆桌","投影"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},{
    rId: "rb09",    //会议室编号
    number:30, //会议室容量
    config:["音响","软座","话筒"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
},{
    rId: "rb10",    //会议室编号
    number:100, //会议室容量
    config:["音响","硬座","话筒"],  //会议室配置
    uId:"",   //会议室申请人
    tId:"",   //会议室申请部门
    iNumber:0,//会议人数
    iId: "",    //会议编号
    startTime:0,  //开始使用时间
    endTime:0,  //结束使用时间
    state: "2",  //状态 0申请中，1使用中，2空闲
}], (err)=>{
    console.log("初始会议室信息，插入成功")
})
